{
  "name": "family-management-app",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.57.4",
    "@web-std/file": "^3.0.3",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "groq-sdk": "^0.33.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.4",
    "mammoth": "^1.11.0",
    "marked": "^16.3.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "openai": "^5.22.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "playwright": "^1.55.1",
    "replicate": "^1.2.0",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "echo 'No build step needed for backend'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
